<?php

return [
    'Id'                 => '编号',
    'Exhibition_id'      => '展会活动id',
    'Hall_id'            => '展厅id',
    'Coordinate_x'       => 'x坐标',
    'Coordinate_y'       => 'y坐标',
    'Booth_widht'        => '展位宽度',
    'Booth_height'       => '展位高度',
    'Booth_area'         => '展位区域',
    'Boothtem_id'        => '展位模板编号',
    'Boothtype_id'       => '展位类型编号',
    'Booth_standard'     => '展位标准',
    'Booth_type'         => '展位类型',
    'Booth_num'          => '展位数量',
    'Booth_name'         => '展位名称',
    'Sales_status'       => '销售状态',
    'Booth_tips'         => '展位标记',
    'Company_name'       => '公司名称',
    'Category'           => '分类',
    'Country'            => '国家',
    'State'              => '状态',
    'Addr'               => '地址',
    'Moble_phone'        => '手机号',
    'Phone'              => '手机',
    'Email'              => '邮件',
    'Webaddr'            => '网址',
    'Contacts'           => '联系',
    'Fax'                => '传真',
    'Position'           => '方位',
    'Open_angle'         => '打开角度',
    'Booth_discount'     => '展位折扣',
    'Sales_distribution' => '销售分布',
    'Booth_price'        => '展位价格',
    'Angle_add'          => '添加角度',
    'Booth_amount'       => '展位金额',
    'Build_state'        => '搭建状态',
    'China_abbreviate'   => '中文缩写',
    'English_abbreviate' => '英文缩写',
    'Xiongk_num_free'    => '胸卡数量库存',
    'Xiongk_num_change'  => '胸卡发放数量',
    'Is_recommend'       => '1推荐',
    'Is_assigned'        => '展位签到',
    'Imp_buyernum'       => '展位买家数量',
    'Upload_batch'       => '下载地址'
];
