<?php

return [
    'Company_name'        => '公司名称',
    'Name'                => '展商名称',
    'Company_name_en'     => '公司名称英文',
    'Contact_address'     => '公司地址',
    'Contact_address_en'  => '公司地址英文',
    'Linkman'             => '联系人',
    'Linkman_en'          => '联系人英文',
    'Contact_number'      => '联系电话',
    'Fax'                 => '传真',
    'Email'               => '邮件',
    'Siturl'              => '网址',
    'Cellphone'           => '手机号',
    'Postcode'            => '邮编',
    'Zh_introduce'        => '中文简介',
    'En_introduce'        => '英文简介',
    'Number'              => '人数',
    'Exhibitor_id'        => '展商id',
    'Phone_pre1'          => '电话区号1',
    'Phone_pre2'          => '电话区号2',
    'Fax_pre1'            => '传真区号1',
    'Fax_pre2'            => '传真区号2',
    'Boothnum'            => '展位编号',
    'Productservices'     => '产品服务',
    'Product_services_en' => '产品服务英文',
    'Others'              => '其他',
    'Others_en'           => '其他英文',
    'Edit_user'           => '编辑人',
    'Edit_time'           => '编辑时间',
    'Company_name_en2zh'  => '公司名称2英文或中文',
    'Approved_flag'       => '批准标志',
    'Approved_time'       => '批准时间',
    'Approved_ip'         => '批准ip'
];
