<?php

return [
    'Id'                => 'ID',
    'User_id'           => '所属用户ID',
    'User_no'           => '创作号',
    'Type'              => '类型',
    'Type new'          => '上新',
    'Type live'         => '直播',
    'Type video'        => '短视频',
    'Type want'         => '种草',
    'Type show'         => '买家秀',
    'Type activity'     => '活动',
    'Goods_ids'         => '商品ID',
    'Comments_id'       => '评论ID',
    'Activity_id'       => '活动ID',
    'Live_id'           => '直播ID',
    'Video_id'          => '视频ID',
    'Content'           => '内容',
    'Images'            => '图片组',
    'Views'             => '浏览量',
    'Likes'             => '点赞',
    'State'             => '发现状态',
    'State publish'     => '发布中',
    'State examine'     => '待审核',
    'State hazard'      => '危险内容',
    'State transcoding' => '转码中',
    'State screenshot'  => '截图中',
    'State normal'      => '发布成功',
    'Comments'          => '评论',
    'Createtime'        => '创建时间',
    'Updatetime'        => '更新时间',
    'Deletetime'        => '删除时间',
    'User.id'           => 'ID',
    'User.username'     => '用户名',
    'User.nickname'     => '昵称',
    'User.avatar'       => '头像'
];