<?php

return [
    'Id'                    => 'ID',
    'Shop_id'               => '店铺ID',
    'Type'                  => '券类型',
    'Type reduction'        => '满减券',
    'Type discount'         => '折扣券',
    'Type shipping'         => '包邮券',
    'Type vip'              => '会员赠券',
    'Name'                  => '标题',
    'Userlevel'             => '会员等级',
    'Usertype'              => '赠券类型',
    'Usertype reduction'    => '满减券',
    'Usertype discount'     => '折扣券',
    'Price'                 => '减免金额',
    'Discount'              => '折扣率',
    'Limit'                 => '最低消费金额',
    'Rangetype'             => '可用范围',
    'Rangetype all'         => '全部商品',
    'Rangetype goods'       => '指定商品',
    'Rangetype category'    => '指定分类',
    'Range'                 => '范围',
    'Pretype'               => '到期类型',
    'Pretype appoint'       => '领取后到期天数',
    'Pretype fixed'         => '固定到期时间',
    'Validity'              => '领取后有效天数',
    'Startdate'             => '开始日期',
    'Enddate'               => '到期时间',
    'Drawlimit'             => '领取限制张数',
    'Grant'                 => '发放总数量',
    'Alreadygrant'          => '已领取数量',
	'Usenum'				=> '已使用数量',
    'Content'               => '卡券使用说明',
	'Invalid'				=> '状态',
    'Createtime'            => '创建时间',
    'Updatetime'            => '更新时间',
    'Deletetime'            => '删除时间',
    'Weigh'                 => '权重',
	// 追加
	'All'                 => '全部',
	'Import'              => '导入',
	'Recycle bin'         => '回收站',
	'Click to search %s'  => '点击搜索 %s',
	'Toggle menu visible' => '点击切换菜单显示',
	'Toggle sub menu'     => '点击切换子菜单显示',
	'Click to search %s'  => '点击搜索 %s',
	'Click to toggle'     => '点击切换',
	'Del'                 => '删除',
	'Drag to sort'        => '拖动进行排序',
	'Common search'                                         => '普通搜索',
	'Are you sure you want to delete the %s selected item?' => '确定删除选中的 %s 项?',
	'Are you sure you want to delete this item?'            => '确定删除此项?',
	'Restore'    => '还原',
	'Restore all'=> '还原全部',
	'Destroy'    => '销毁',
	'Destroy all'=> '清空回收站'
];
