<?php

return [
	'All'              => '全部',
	'ID'               => 'ID',
	'Common search'    => '普通搜索',
    'Money'            => '金额',
    'Handingfee'       => '手续费',
    'Taxes'            => '税费',
    'Type'             => '类型',
    'Account'          => '提现账户',
    'Memo'             => '备注',
    'Orderid'          => '订单号',
    'Transactionid'    => '流水号',
    'Status'           => '状态',
    'Status created'   => '申请中',
    'Status successed' => '成功',
    'Status rejected'  => '已拒绝',
	'Before'        => '变更前余额',
    'After'         => '变更后余额',
    'Type'          => '业务类型',
    'Type pay'      => '商品',
    'Type groups'   => '拼团',
    'Type recharge' => '充值',
    'Type withdraw' => '提现',
    'Type refund'   => '退款',
    'Type sys'      => '系统业务',
    'Service_ids'   => '业务ID',
	'Username'   => '持卡人姓名',
    'Mobile'     => '手机号',
    'Bankcode'   => '类型',
    'Bankname'   => '银行/第三方',
    'Cardtype'   => '卡片类型',
    'Cardcode'   => '账户/账号',
    'Transfertime'     => '转账时间',
    'Createtime'       => '创建时间',
	'Are you sure you want to delete the %s selected item?' => '确定删除选中的 %s 项?',
	'Are you sure you want to delete this item?'            => '确定删除此项?',
	'Are you sure you want to delete or turncate?'          => '确定删除或清空?',
    'Updatetime'       => '更新时间'
];
