<?php

return [
    'Id'                    => 'ID',
    'Shop_id'               => '商家ID',
	'User_no'               => '创作号',
    'Type'                  => '类型',
    'Type new'              => '上新',
    'Type live'             => '直播',
	'Type video'            => '短视频',
    'Type want'             => '种草',
    'Type activity'         => '活动',
    'Type show'             => '买家秀',
    'Type_ids'              => '选择',
	'State'             	=> '发现状态',
    'State publish'     	=> '发布中',
    'State examine'     	=> '待审核',
    'State hazard'      	=> '危险内容',
    'State transcoding' 	=> '转码中',
    'State screenshot'  	=> '截图中',
    'State normal'      	=> '发布成功',
    'Content'               => '内容',
    'Images'                => '图片组',
    'Views'                 => '浏览量',
    'Likes'                 => '点赞',
    'Comments'              => '评论',
    'Createtime'            => '创建时间',
    'Updatetime'            => '更新时间',
    'Deletetime'            => '删除时间',
    'Wanlshopshop.shopname' => '店铺名称',
	
	// 追加
	'All'                 => '全部',
	'Import'              => '导入',
	'Recycle bin'         => '回收站',
	'Click to search %s'  => '点击搜索 %s',
	'Toggle menu visible' => '点击切换菜单显示',
	'Toggle sub menu'     => '点击切换子菜单显示',
	'Click to search %s'  => '点击搜索 %s',
	'Click to toggle'     => '点击切换',
	'Del'                 => '删除',
	'Drag to sort'        => '拖动进行排序',
	'Common search'      => '普通搜索',
	'Restore'    => '还原',
	'Restore all'=> '还原全部',
	'Destroy'    => '销毁',
	'Destroy all'=> '清空回收站',
	'Are you sure you want to delete the %s selected item?' => '确定删除选中的 %s 项?',
	'Are you sure you want to delete this item?'            => '确定删除此项?',
	'Are you sure you want to delete or turncate?'          => '确定删除或清空?',
	'Are you sure you want to truncate?'                    => '确定清空?',
	
];
