<?php

return [
    'Id'              => 'ID',
    'User_id'         => '会员ID',
    'Booth_name'      => '展位名称',
    'Keywords'        => '关键字',
    'Description'     => '描述',
    'Service_ids'     => '服务(多选)',
    'Avatar'          => '展位照片',
    'State'           => '展厅类型',
    'State 0'         => '个人',
    'State 1'         => '企业',
    'State 2'         => '旗舰',
    'Level'           => '展厅等级',
    'Islive'          => '直播权限',
    'Isself'          => '是否自营',
    'Bio'             => '展厅简介',
    'City'            => '省市',
    'Return'          => '退货地址',
    'Like'            => '收藏/喜欢',
    'Score_describe'  => '宝贝描述',
    'Score_service'   => '卖家服务',
    'Score_deliver'   => '发货相符',
    'Score_logistics' => '物流服务',
    'Weigh'           => '权重',
    'Verify'          => '审核',
    'Verify 0'        => '提交资质',
    'Verify 1'        => '提交店铺',
    'Verify 2'        => '提交审核',
    'Verify 3'        => '通过',
    'Verify 4'        => '未通过',
    'Created'         => '创建时间',
    'Modified'        => '更新时间',
    'Deleted'         => '删除时间',
    'Status'          => '状态'
];
